[multiplayer]
  id=SXC_G_Simple
  name= _ "SXC_G_Simple"

map_data="
border_size=1
usage=map

Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         
Qxu         , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Ft       , Gg          , Gg          , Gg          , Gs          , Gg          , Xu          , Gg          , Gs          , Ss          , Ss          , Ss          , Ss          , Ss          , Dd          , Ss          , Ss          , Ss          , Qxu         
Qxu         , Gg          , Gs^Ft       , Gg          , Gs^Ft       , Gs^Ft       , Gs^Fdw      , Gs^Fdw      , Gs^Fp       , Gs          , Gs^Fdf      , Gs          , Xu          , Gs          , Gs          , Gs          , Ss          , Gs          , Ss          , Dd          , Ss          , Dd          , Ss          , Ss          , Qxu         
Qxu         , Gg          , Gg          , Gg          , Gs^Fdw      , Gs^Fdw      , Hh^Fms      , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fdf      , Hh^Fmw      , Xu          , Ss          , Gg          , Gs          , Gg          , Ss          , Ds          , Hh          , Ss          , Dd          , Dd          , Gs^Fdf      , Qxu         
Qxu         , Gg          , Xu          , Gg          , Xu          , Gs          , Gs          , Gs^Fds      , Gs^Fdf      , Gs^Fdf      , Gs^Ft       , Gg          , Xu          , Ss          , Xu          , Gs          , Xu          , Ss          , Ss          , Dd          , Dd          , Ds          , Dd^Dc       , Ss          , Qxu         
Qxu         , Xu          , Co          , 6 Ko        , Co          , Xu          , Xu          , Ggf         , Gs^Fdf      , Gs^Ft       , Gs^Fdw      , Gs          , Xu          , Xu          , Cud         , 8 Kud       , Cud         , Xu          , Xu          , Ggf         , Ss          , Dd          , Dd          , Ss          , Qxu         
Qxu         , Co          , Co          , Co          , Co          , Co          , Xu          , Gg          , Gs^Fdf      , Gs^Fdw      , Gs^Fdw      , Hh^Fdf      , Xu          , Cud         , Cud         , Cud         , Cud         , Cud         , Xu          , Ss          , Hh^Fds      , Dd          , Dd          , Dd          , Qxu         
Qxu         , Gg          , Gg          , Co          , Gg          , Gg          , Xu          , Gg          , Gs^Fdw      , Gs^Fdw      , Gs^Fp       , Gg          , Xu          , Gg          , Gs          , Cud         , Gg          , Ggf         , Xu          , Ss          , Dd          , Dd          , Dd          , Dd          , Qxu         
Qxu         , Gs          , Gs          , Gg          , Ggf         , Gs          , Xu          , Gs^Fdw      , Gs^Fdw      , Gg          , Gg          , Gs^Fp       , Xu          , Mm          , Hh          , Gs          , Gs^Fdf      , Gg          , Xu          , Ss          , Dd          , Ss          , Hh          , Ss          , Qxu         
Qxu         , Gg          , Gs          , Gg          , Gs^Ft       , Gg          , Xu          , Gg          , Hh^Fds      , Hh^Fmw      , Gs^Fp       , Gs^Fp       , Xu          , Mm          , Mm          , Gg          , Gg          , Hh^Fdf      , Xu          , Dd          , Ss          , Ds          , Ss          , Gs          , Qxu         
Qxu         , Gg          , Hh          , Gg          , Gs          , Gs^Fp       , Xu          , Gg          , Gs^Ft       , Gg          , Gs^Fp       , Gg          , Xu          , Gg          , Hh          , Ggf         , Hh          , Gg          , Xu          , Dd^Dc       , Dd          , Ds          , Ds          , Ss          , Qxu         
Qxu         , Hh          , Gs          , Gg          , Gg          , Gg          , Xu          , Gs^Fds      , Gs^Fds      , Gs^Fp       , Gs          , Gs          , Xu          , Gs^Fds      , Gg          , Hh          , Hh          , Gg          , Xu          , Ss          , Gs          , Dd          , Ds          , Ss          , Qxu         
Qxu         , Gg          , Ggf         , Gg          , Hh^Fds      , Gg          , Xu          , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Hh^Fms      , Xu          , Gg          , Mm          , Hh          , Mm          , Mm          , Xu          , Ss          , Ds          , Dd          , Gs^Fdf      , Ds          , Qxu         
Qxu         , Gg          , Gg          , Gg          , Gs          , Gg          , Xu          , Gs^Fdf      , Gg          , Gs^Fds      , Hh^Fds      , Gs^Fds      , Xu          , Hh          , Gg          , Gs          , Hh          , Mm          , Xu          , Ds          , Ss          , Dd          , Ss          , Gs          , Qxu         
Qxu         , Gs^Fds      , Gg          , Ggf         , Gs          , Gg          , Xu          , Gs^Fdf      , Gs^Fp       , Ggf         , Gs^Fdw      , Gg          , Xu          , Hh          , Gg          , Hh^Fmw      , Hh          , Gs^Fmw      , Xu          , Ds          , Dd^Do       , Dd          , Dd          , Ss          , Qxu         
Qxu         , Gg          , Gg          , Gs^Fdf      , Ggf         , Gs          , Xu          , Gs^Fdf      , Hh^Fdf      , Gs^Fdw      , Gs^Fdw      , Gg          , Xu          , Hh          , Hh          , Hh          , Gs          , Gs^Fmw      , Xu          , Ds          , Dd          , Ss          , Dd          , Ss          , Qxu         
Qxu         , Gg          , Hh          , Gg          , Gg          , Gg          , Xu          , Gg          , Gs^Fdf      , Gs          , Gg          , Gs^Fds      , Xu          , Hh          , Hh          , Mm          , Gs          , Hh^Fmw      , Xu          , Hh          , Dd          , Ds          , Dd^Dc       , Dd          , Qxu         
Qxu         , Gg          , Gs          , Gs          , Gs^Fp       , Gg          , Xu          , Gg          , Gs^Fp       , Gs^Fdf      , Gs^Fdw      , Gs^Fds      , Xu          , Gg          , Hh^Fms      , Gg          , Gg          , Ggf         , Xu          , Dd          , Ds          , Ds          , Hh          , Ss          , Qxu         
Qxu         , Gg          , Gg          , Gs          , Hh          , Hh          , Xu          , Hh^Fdw      , Gg          , Gs^Fdw      , Gs^Fds      , Gs^Fds      , Xu          , Gs^Fmw      , Gg          , Hh          , Mm          , Hh          , Xu          , Dd          , Ds          , Gg          , Gs          , Gg          , Qxu         
Qxu         , Gg          , Hh^Fds      , Gg          , Gg          , Gg          , Xu          , Ggf         , Gs^Fdw      , Gs^Fdw      , Gs^Fdf      , Gg          , Xu          , Ggf         , Mm          , Gg          , Hh          , Mm          , Xu          , Dd          , Ds          , Ds          , Dd          , Dd          , Qxu         
Qxu         , Gg          , Gg          , Gg          , Gg          , Gg          , Xu          , Gs^Fdw      , Gs          , Gs          , Gs^Fdf      , Hh^Fdw      , Xu          , Gg          , Gg          , Mm          , Hh^Fms      , Gs          , Xu          , Ss          , Dd          , Dd          , Ds          , Ss          , Qxu         
Qxu         , Gs          , Hh          , Ggf         , Gs^Fp       , Gs^Fdf      , Xu          , Gs^Fdw      , Gg          , Gg          , Gs          , Gs^Fdf      , Xu          , Gg          , Hh^Fp       , Hh          , Gg          , Gs          , Xu          , Ss          , Dd          , Ss          , Gs          , Ss          , Qxu         
Qxu         , Gs          , Gs          , Gg          , Gg          , Ggf         , Xu          , Gg          , Cv          , Cv          , Cv          , Gg          , Xu          , Gg          , Hh          , Hh          , Gs          , Gs          , Xu          , Ggf         , Dd          , Ss          , Gs          , Ss          , Qxu         
Qxu         , Gg          , Gg          , Gg          , Hh          , Gs          , Xu          , Cv          , Cv          , Cv          , Cv          , Cv          , Xu          , Hh          , Gg          , Mm          , Gs          , Gs^Fmw      , Xu          , Ss          , Dd          , Ds          , Ds          , Ss          , Qxu         
Qxu         , Gg^Fet      , Gg          , Gg          , Gs          , Gg          , Xu          , Xu          , Xu          , 7 Kv        , Xu          , Xu          , Gs^Fdf      , Gg          , Hh^Fds      , Hh          , Gg          , Gg          , Xu          , Ss          , Dd          , Ds          , Ss          , Gg          , Qxu         
Qxu         , Gg          , Ggf         , Gg          , Ggf         , Gs          , Xu          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Hh          , Gs          , Gg          , Mm          , Xu          , Ss          , Ce          , Ce          , Ce          , Dd^Dc       , Qxu         
Qxu         , Gg          , Gg          , Gg          , Gg          , Gg          , Xu          , Mm          , Gg          , Gg          , Hh          , Hh^Fp       , Mm          , Hh          , Mm          , Gs          , Gs          , Gs^Fms      , Xu          , Ss          , Ce          , Ce          , Ce          , Ss          , Qxu         
Qxu         , 1 Ch        , 2 Ch        , 3 Ch        , 4 Ch        , 5 Ch        , Xu          , Gg          , Mm          , Gs          , Gs          , Mm          , Mm          , Gg          , Gg          , Gg          , Gs^Fdf      , Gg          , Xu          , Ce          , Ce          , 9 Ke        , Ce          , Ce          , Qxu         
Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         "

  description= _ "Survive as long as possible while trying to kill the enemy leaders. You receive money for every         kill which you want to spend in the shop. REQUIRES MERCENARIES"
  players=9

    {~add-ons/SXCollective/macros/SXCmacros.cfg}

[story]
    [part]
        show_title=yes
        story= _ "Factions of Orcs, Elves, Dwarves, and Drakes are on a rampage. Only your genocidal rampages can stop them!"
    [/part]
[/story]

  {DEFAULT_SCHEDULE}
  {SX_MUSIC_PLAYLIST}
  experience_modifier=130%

{SX_PLAYER_SIDE 1 800}
{SX_PLAYER_SIDE 2 800}
{SX_PLAYER_SIDE 3 800}
{SX_PLAYER_SIDE 4 800}
{SX_PLAYER_SIDE 5 800}



#define SX_SIMPLEBUFF1
[allow_recruit]
	side=6
	type=Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Orcish Ruler
[/allow_recruit]
[allow_recruit]
	side=7
	type=Elder Wose,Elvish Marksman,Elvish Ranger,Elvish Captain,Elvish Hero,Elvish Lord,Elvish Rider,Elvish Druid,Elvish Sorceress
[/allow_recruit]
[allow_recruit]
	side=8
	type=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Berserker
[/allow_recruit]
[allow_recruit]
	side=9
	type=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Sky Drake,Saurian Ambusher,Saurian Soothsayer,Saurian Oracle
[/allow_recruit]
#enddef

#define SX_SIMPLEBUFF2
[allow_recruit]
	side=6
	type=Orcish Slurbow,Orcish Warlord,Orcish Sovereign,Goblin Pillager
[/allow_recruit]
[allow_recruit]
	side=7
	type=Elvish Sharpshooter,Elvish Avenger,Elvish Marshal,Elvish Champion,Elvish High Lord,Elvish Outrider,Elvish Shyde,Elvish Enchantress
[/allow_recruit]
[allow_recruit]
	side=8
	type=Dwarvish Lord,Dwarvish Sentinel,Dwarvish Rundemaster,Dwarvish Explorer,Dwarvish Dragonguard,Gryphon Master
[/allow_recruit]
[allow_recruit]
	side=9
	type=Saurian Flanker,Drake Flameheart,Inferno Drake,Drake Warden,Drake Enforcer,Drake Blademaster,Hurricane Drake
[/allow_recruit]
[disallow_recruit]
	side=6
	type=Orcish Archer,Orcish Grunt,Orcish Leader,Orcish Assassin,Wolf Rider,Goblin Impaler
[/disallow_recruit]
[disallow_recruit]
	side=7
	type=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose
[/disallow_recruit]
[disallow_recruit]
	side=8
	type=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Thunderer
[/disallow_recruit]
[disallow_recruit]
	side=9
	type=Drake Fighter,Drake Clasher,Drake Burner,Drake Glider,Saurian Skirmisher,Saurian Augur
[/disallow_recruit]
#enddef


    [side]
        side=6
        team_name=Enemies
        canrecruit=1
        controller=ai
        allow_player=no
        income=18
        village_gold=0
        gold=200
        recruit="Orcish Archer,Orcish Grunt,Orcish Leader,Orcish Assassin,Wolf Rider,Goblin Impaler"
        type="Orcish Crossbowman"
        allow_player=no
        role=boss
        {SX_ENEMY_MODIFICATION -5 377 2 3 2 3 10}
        [ai]
        recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
        passive_leader=no
        leader_value=3
        agression=1.0
        caution=0.0
        grouping=no
        protect_leader=10.0
        protect_leader_radius=50.0
        village_value=0.0
        [/ai]
    [/side]
    [side]
        side=7
        team_name=Enemies
        canrecruit=1
        controller=ai
        allow_player=no
        income=28
        village_gold=0
        gold=300
        recruit="Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose"
        type="Elvish Lord"
        allow_player=no
        role=boss
        {SX_ENEMY_MODIFICATION -5 899 4 9 2 6 20}
        [ai]
        recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
        passive_leader=no
        leader_value=3
        agression=1.0
        caution=0.0
        grouping=no
        protect_leader=10.0
        protect_leader_radius=50.0
        village_value=0.0
        [/ai]
    [/side]
    [side]
        side=8
        team_name=Enemies
        canrecruit=1
        controller=ai
        allow_player=no
        income=38
        village_gold=0
        gold=400
        recruit="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Dwarvish Thunderer"
        type="Dwarvish Lord"
        allow_player=no
        role=boss
        {SX_ENEMY_MODIFICATION -5 1481 7 11 7 12 30}
        [ai]
        recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
        passive_leader=no
        leader_value=3
        agression=1.0
        caution=0.0
        grouping=no
        protect_leader=10.0
        protect_leader_radius=50.0
        village_value=0.0
        [/ai]
    [/side]
    [side]
        side=9
        team_name=Enemies
        canrecruit=1
        controller=ai
        allow_player=no
        income=48
        village_gold=0
        gold=500
        recruit="Drake Fighter,Drake Clasher,Drake Burner,Drake Glider,Saurian Skirmisher,Saurian Augur"
        type="Armageddon Drake"
        allow_player=no
        role=boss
        {SX_ENEMY_MODIFICATION_2 -5 2102 12 15 9 21 40 MA BLANK BLANK BLANK}
        [ai]
        recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
        passive_leader=no
        leader_value=3
        agression=1.0
        caution=0.0
        grouping=no
        protect_leader=10.0
        protect_leader_radius=50.0
        village_value=0.0
        [/ai]
    [/side]

[event]
    name="start"
        [objectives]
            [objective]
                description= _ "Survive and kill the enemy leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your hero"
                condition=lose
            [/objective]
        [/objectives]
[/event]


[event]
name=turn 120
{SX_MODIFY_INCOME 9 420}
{SX_MODIFY_INCOME 8 305}
{SX_MODIFY_INCOME 7 220}
{SX_MODIFY_INCOME 6 200}
[/event]

[event]
name=turn 110
{SX_MODIFY_INCOME 9 400}
{SX_MODIFY_INCOME 8 290}
{SX_MODIFY_INCOME 7 210}
{SX_MODIFY_INCOME 6 185}
[/event]

[event]
name=turn 100
{SX_MODIFY_INCOME 9 380}
{SX_MODIFY_INCOME 8 270}
{SX_MODIFY_INCOME 7 190}
{SX_MODIFY_INCOME 6 175}
[/event]

[event]
name=turn 90
{SX_MODIFY_INCOME 9 345}
{SX_MODIFY_INCOME 8 245}
{SX_MODIFY_INCOME 7 180}
{SX_MODIFY_INCOME 6 165}
[/event]

[event]
name=turn 80
{SX_MODIFY_INCOME 9 315}
{SX_MODIFY_INCOME 8 220}
{SX_MODIFY_INCOME 7 160}
{SX_MODIFY_INCOME 6 150}
[/event]

[event]
name=turn 70
{SX_MODIFY_INCOME 9 275}
{SX_MODIFY_INCOME 8 195}
{SX_MODIFY_INCOME 7 145}
{SX_MODIFY_INCOME 6 120}
[/event]

[event]
name=turn 60
{SX_MODIFY_INCOME 9 235}
{SX_MODIFY_INCOME 8 175}
{SX_MODIFY_INCOME 7 130}
{SX_MODIFY_INCOME 6 110}
[/event]

[event]
name=turn 50
{SX_MODIFY_INCOME 9 175}
{SX_MODIFY_INCOME 8 155}
{SX_MODIFY_INCOME 7 118}
{SX_MODIFY_INCOME 6 95}
[/event]

[event]

name=turn 40
{SX_MODIFY_INCOME 9 128}
{SX_MODIFY_INCOME 8 98}
{SX_MODIFY_INCOME 7 78}
{SX_MODIFY_INCOME 6 60}
[/event]

[event]
name=turn 30
{SX_MODIFY_INCOME 9 108}
{SX_MODIFY_INCOME 8 83}
{SX_MODIFY_INCOME 7 58}
{SX_MODIFY_INCOME 6 45}
[/event]

[event]
name=turn 20
{SX_SIMPLEBUFF2}
{SX_MODIFY_INCOME 9 88}
{SX_MODIFY_INCOME 8 68}
{SX_MODIFY_INCOME 7 48}
{SX_MODIFY_INCOME 6 40}
[/event]

[event]
name=turn 10
{SX_SIMPLEBUFF1}
{SX_MODIFY_INCOME 9 68}
{SX_MODIFY_INCOME 8 53}
{SX_MODIFY_INCOME 7 38}
{SX_MODIFY_INCOME 6 35}
[/event]

[event]
 name=prestart
    {SX_INIT_VARIABLES}
{SX_ARMORY_LIMIT 1}
{SX_ARMORY_LIMIT 2}
{SX_ARMORY_LIMIT 3}
{SX_ARMORY_LIMIT 4}
{SX_ARMORY_LIMIT 5}
{SX_NO_GOLD_FOR_NOBODY}
[/event]

[event]
    name=prestart
    {SX_BEFORE_SHOPS}
    {SX_SHOP 2 25}
    {SX_SHOP 4 25}
    {SX_SHOP 3 2}
    {SX_SHOP 8 26}
    {SX_SHOP 14 2}
    {SX_SHOP_EVENT}
[/event]

{SX_CHEST_GOLD 3 5 250}
{SX_CHEST_GOLD 9 24 250}
{SX_CHEST_GOLD 15 5 250}
{SX_CHEST_GOLD 21 27 250}
{SX_RED_POTION 9 2}
{SX_RED_POTION 16 24}
{SX_RED_POTION 22 4}
{SX_CLOAK 10 19}
{SX_NECKLACE 14 9}
{SX_DEFRING 20 23}

[event]
name=start
{SX_ENEMY_GUARD_2 10 19 "Elder Wose" 7 -10 700 3 3 -5 5 10 RI BLANK BLANK BLANK}
{SX_ENEMY_GUARD 14 9 "Dwarvish Thunderguard" 8 -10 1100 4 12 6 4 10}
{SX_ENEMY_GUARD_2 20 23 "Saurian Flanker" 9 -10 1500 4 18 2 6 20 RA BLANK BLANK BLANK}
[/event]

[event]
name=turn 1
first_time_only=yes
        {VARIABLE allow_shop_force "yes"}
{VARIABLE brutal 0}
[/event]

[event]
name=new turn
first_time_only=no
{VARIABLE_OP brutal add 1}
[/event]

  {SX_KILL}
  {SX_ENEMY_DEATH_EVENT}
    {SX_FORCE_MAP_SETTINGS}
{SX_CHOOSE_DIFFICULTY 10 10}
{SX_DEATH_MESSAGES}
{SX_ENEMY_UPGRADE}
{SX_MEGA_CHALLENGE}

{SX_INCOME_BONUS 4 4 5 10}

#-------------------------------

[event] 
name=moveto 
[filter] 
x,y=3,5 
side=1,2,3,4,5 
[/filter]
{SX_SET_TERRAIN 2 4 Gs^Ft}
{SX_SET_TERRAIN 1 5 Gs}
{SX_SET_TERRAIN 4 4 Gs^Fdw}
{SX_SET_TERRAIN 5 5 Gs}
[/event]

[event] 
name=moveto 
[filter] 
x,y=9,24 
side=1,2,3,4,5 
[/filter]
{SX_SET_TERRAIN 7 24 Gs}
{SX_SET_TERRAIN 8 24 Hh}
{SX_SET_TERRAIN 10 24 Mm}
{SX_SET_TERRAIN 11 24 Gg}
[/event]

[event] 
name=moveto 
[filter] 
x,y=15,5 
side=1,2,3,4,5 
[/filter]
{SX_SET_TERRAIN 13 5 Gs}
{SX_SET_TERRAIN 14 4 Ss}
{SX_SET_TERRAIN 16 4 Ds}
{SX_SET_TERRAIN 17 5 Gg}
[/event]

[/multiplayer]
