#define SX_SHOP_EVENT_3P
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3
            x=$shopxs
            y=$shopys
            canrecruit=yes
        [/filter]
        [store_gold]
            side=$side_number
            variable=gold
        [/store_gold]
        [if]
            {SX_CMP shopped_$side_number numerical_not_equals 1}
            [then]
                [message]
                    speaker=narrator
                    message= _ "To access shop menu, please right-click
on your unit standing at shop and then
click 'Enter shop' line in menu."
                    [option]
                        message= _ "I wish to see this message again next time I'll step on shop"
                        [command]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Ok. I don't wan't to see this message again"
                        [command]
                            {VARIABLE shopped_$side_number 1}
                        [/command]
                    [/option]
                    image=wesnoth-icon.png
                [/message]
            [/then]
        [/if]
        [if]
            {SX_CMP gold greater_than_equal_to 500}
            [then]
                {VARIABLE warning "
Shopping can take some time..."}
            [/then]
            [else]
                {VARIABLE warning ""}
            [/else]
        [/if]
        [print]
            text= _ "Player $side_number stands at shop with $gold gold.$warning"
            size=18
            duration=500
            red,green,blue=255,176,0
        [/print]
        {CLEAR_VARIABLE warning}
        {CLEAR_VARIABLE gold}
        [redraw]
        [/redraw]
    [/event]

    {SX_SHOP_MENU}
    {SX_INVENTORY}
    {SX_ITEM_EVENT_3P}
    {SX_ABILITY_EVENTS}
    {SX_CLEAR_LABEL}
#enddef

#define SX_ITEM_EVENT_3P
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3
            canrecruit=yes
        [/filter]
        {VARIABLE item_found no}
        {VARIABLE item_index -1}
        {FOREACH item i}
            [if]
                {SX_CMP item[$i|].x numerical_equals $x1}
                {SX_CMP item[$i|].y numerical_equals $y1}
                {SX_CMP item[$i|].used numerical_equals 0}
                [then]
                    [if]
                        {SX_CMP item[$i|].type contains "CHEST_GOLD"}
                        [then]
                            {VARIABLE item_found yes}
                            {VARIABLE item_index $i}
                            [fire_event]
                                name=chest_gold_found
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/then]
                    [/if]
                    [if]
                        {SX_CMP item[$i|].type equals "DEFRING"}
                        [then]
                            {VARIABLE item_found yes}
                            {VARIABLE item_index $i}
                            [fire_event]
                                name=defring_found
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/then]
                    [/if]
                    [if]
                        {SX_CMP item[$i|].type equals "RESRING"}
                        [then]
                            {VARIABLE item_found yes}
                            {VARIABLE item_index $i}
                            [fire_event]
                                name=resring_found
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/then]
                    [/if]
                    [if]
                        {SX_CMP item[$i|].type equals "BLUE_POTION"}
                        [then]
                            {VARIABLE item_found yes}
                            {VARIABLE item_index $i}
                            [fire_event]
                                name=blue_potion_found
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/then]
                    [/if]
                    [if]
                        {SX_CMP item[$i|].type equals "CYAN_POTION"}
                        [then]
                            {VARIABLE item_found yes}
                            {VARIABLE item_index $i}
                            [fire_event]
                                name=cyan_potion_found
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/then]
                    [/if]
                    [if]
                        {SX_CMP item[$i|].type equals "RED_POTION"}
                        [then]
                            {VARIABLE item_found yes}
                            {VARIABLE item_index $i}
                            [fire_event]
                                name=red_potion_found
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/then]
                    [/if]
                    [if]
                        {SX_CMP item[$i|].type equals "YELLOW_POTION"}
                        [then]
                            {VARIABLE item_found yes}
                            {VARIABLE item_index $i}
                            [fire_event]
                                name=yellow_potion_found
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/then]
                    [/if]
                [/then]
            [/if]
        {NEXT i}
        [if]
            {SX_CMP item_found equals no}
            [then]
                [allow_undo]
                [/allow_undo]
            [/then]
        [/if]
        {CLEAR_VARIABLE item_found}
        {CLEAR_VARIABLE item_index}
    [/event]

    {SX_CHEST_GOLD_EVENT_3P}
    {SX_DEFRING_EVENT}
    {SX_RESRING_EVENT}
    {SX_BLUE_POTION_EVENT}
    {SX_CYAN_POTION_EVENT}
    {SX_RED_POTION_EVENT}
    {SX_YELLOW_POTION_EVENT}
#enddef

#define SX_CHEST_GOLD_EVENT_3P
    [event]
        name=chest_gold_found
        first_time_only=no
        [set_variables]
            [split]
                list=$item[$item_index|].type
                key=amount
                separator=,
            [/split]
            name=chest
        [/set_variables]
        {VARIABLE divider 0}
        {VARIABLE j 1}
        [while]
            {SX_CMP j less_than_equal_to 3}
            [do]
                [if]
                    [have_unit]
                        side=$j
                        canrecruit=yes
                    [/have_unit]
                    [then]
                        {VARIABLE_OP divider add 1}
                    [/then]
                [/if]
                {VARIABLE_OP j add 1}
            [/do]
        [/while]
        [if]
            {SX_CMP divider numerical_equals 1}
            [then]
                [print]
                    text= _ "This chest contains $chest[1].amount| gold!
   Player $side_number gained $share_gold gold."
                    size=18
                    duration=500
                    red,green,blue=255,255,0
                [/print]
                {VARIABLE remainder $chest[1].amount}
            [/then]
            [else]
                {VARIABLE share_gold $chest[1].amount}
                {VARIABLE remainder $chest[1].amount}
                {VARIABLE_OP share_gold divide $divider}
                {VARIABLE_OP remainder modulo $divider}
                [if]
                    {SX_CMP remainder numerical_not_equals 0}
                    [then]
                        {VARIABLE remainder_text "
Remaining $remainder gold gained player $side_number"}
                    [/then]
                [/if]
                [print]
                    text= _ "   This chest contains $chest[1].amount gold!
   Every player gained $share_gold gold.$remainder_text"
                    size=18
                    duration=500
                    red,green,blue=255,255,0
                [/print]
                {VARIABLE_OP remainder add $share_gold}
            [/else]
        [/if]
        {VARIABLE j 1}
        [while]
            {SX_CMP j less_than_equal_to 3}
            [do]
                [if]
                    [have_unit]
                        side=$j
                        canrecruit=yes
                    [/have_unit]
                    [then]
                        [store_unit]
                            [filter]
                                side=$j
                                canrecruit=yes
                            [/filter]
                            variable=chest_leader
                        [/store_unit]
                        [if]
                            {SX_CMP j numerical_equals $side_number}
                            [then]
                                [gold]
                                    side=$j
                                    amount=$remainder
                                [/gold]
                                [unstore_unit]
                                    variable=chest_leader
                                    text=$remainder
                                    red,green,blue=255,255,0
                                [/unstore_unit]
                                {VARIABLE_OP income_$j| add $remainder}
                            [/then]
                            [else]
                                [gold]
                                    side=$j
                                    amount=$share_gold
                                [/gold]
                                [unstore_unit]
                                    variable=chest_leader
                                    text=$share_gold
                                    red,green,blue=255,255,0
                                [/unstore_unit]
                                {VARIABLE_OP income_$j| add $share_gold}
                            [/else]
                        [/if]
                        {CLEAR_VARIABLE chest_leader}
                    [/then]
                [/if]
                {VARIABLE_OP j add 1}
            [/do]
        [/while]
        [sound]
            name=gold.ogg
        [/sound]
        {CLEAR_VARIABLE chest}
        {CLEAR_VARIABLE share_gold}
        {CLEAR_VARIABLE remainder}
        {CLEAR_VARIABLE remainder_text}
        {CLEAR_VARIABLE divider}
        {VARIABLE item[$item_index|].used 1}
        {SX_REDRAW_ITEMS $item[$item_index|].x $item[$item_index|].y}
        {CLEAR_VARIABLE j}
    [/event]
#enddef

#define SX_KILL_SC
    [event]
        name=prestart
        {VARIABLE event_index 0}
        {VARIABLE luck 0}
        {VARIABLE specialevent 0}
        {VARIABLE specialtask 0}
        {VARIABLE specialtrap 0}
        {VARIABLE leader6 1}
        {VARIABLE leader7 1}
        {VARIABLE leader8 1}
        {VARIABLE leader9 1}
        {VARIABLE cornucopia 0}
        {VARIABLE killbonus_0_0 5}
        {VARIABLE killbonus_0_1 10}
        {VARIABLE killbonus_0_2 15}
        {VARIABLE killbonus_0_3 20}
        {VARIABLE killbonus_0_4 25}
        {VARIABLE killbonus_0_5 30}
        {VARIABLE killbonus_1_0 10}
        {VARIABLE killbonus_1_1 20}
        {VARIABLE killbonus_1_2 30}
        {VARIABLE killbonus_1_3 40}
        {VARIABLE killbonus_1_4 50}
        {VARIABLE killbonus_1_5 60}
        {VARIABLE killbonus_2_0 15}
        {VARIABLE killbonus_2_1 30}
        {VARIABLE killbonus_2_2 45}
        {VARIABLE killbonus_2_3 60}
        {VARIABLE killbonus_2_4 75}
        {VARIABLE killbonus_2_5 90}
    [/event]

    #######################First
    [event]
        name=die
        first_time_only=no
        [filter_second]
            side=1,2,3,4,5
        [/filter_second]
        [store_unit]
            variable=victim
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/store_unit]
        [if]
            {SX_CMP victim.canrecruit equals 1}
            [then]
                {VARIABLE isHero 2}
            [/then]
            [else]
                [if]
                    {SX_CMP victim.role equals boss}
                    [then]
                        {VARIABLE isHero 1}
                    [/then]
                    [else]
                        {VARIABLE isHero 0}
                    [/else]
                [/if]
            [/else]
        [/if]
        {VARIABLE bonus $killbonus_$isHero|_$victim.level}
        [if]
            {SX_CMP cornucopia equals 1}
            [then]
                {VARIABLE_OP bonus multiply 1.2}
            [/then]
        [/if]
        {CLEAR_VARIABLE victim}
        [store_unit]
            [filter]
                x=$x2
                y=$y2
            [/filter]
            variable=killer
        [/store_unit]
        {VARIABLE killer.moves $mp_kill_$killer.side}
        {VARIABLE killer.attacks_left 1}
        {CLEAR_VARIABLE killer.status.poisoned}
        {CLEAR_VARIABLE killer.status.slowed}
        [unstore_unit]
            variable=killer
        [/unstore_unit]
        {CLEAR_VARIABLE killer}
        {VARIABLE i 1}
        [while]
            {SX_CMP i less_than_equal_to 3}
            [do]
                [if]
                    [have_unit]
                        side=$i
                        canrecruit=yes
                    [/have_unit]
                    [then]
                        [gold]
                            side=$i
                            amount=$bonus
                        [/gold]
                        [store_unit]
                            [filter]
                                side=$i
                                canrecruit=yes
                            [/filter]
                            variable=killers
                        [/store_unit]
                        [unstore_unit]
                            variable=killers
                            text=$bonus
                            red,green,blue=255,255,0
                        [/unstore_unit]
                        {VARIABLE_OP income_$i| add $bonus}
                        {CLEAR_VARIABLE killers}
                    [/then]
                [/if]
                [sound]
                    name=gold.ogg
                [/sound]
                {VARIABLE_OP i add 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE i}
    [/event]

#enddef
